Departments.xaml

<Window x:Class="SaraD2.Departments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaraD2"
        mc:Ignorable="d"
        Title="Departments" Height="327" Width="395.25" Closing="Window_Closing">
    <StackPanel Margin="0,0,0,0">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF407A8B" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="dgDep" ItemsSource="{Binding}" AutoGenerateColumns="True" Height="279" Width="241" Margin="10" AlternatingRowBackground="LightBlue"/>
            <StackPanel Margin="5" Width="102" Height="180">
                <Button x:Name="btUp" Content="Update Dataset" Height="23" Click="btUp_Click" BorderBrush="Black" Foreground="AntiqueWhite">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF334661" Offset="0.549"/>
                            <GradientStop Color="#FFCBEEEB"/>
                            <GradientStop Color="#FF478187" Offset="0.282"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
