Facilities.xaml

<Window x:Class="SaraD2.Facilities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaraD2"
        mc:Ignorable="d"
        Title="Facilities" Height="492" Width="595.409">
    <Window.Resources>
        <Style x:Key="wpfStyle1" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Arial Narrow"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="#FFE6E7EC" />
    </Style>
    <Style x:Key="wpfStyle2" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial Narrow"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="DarkBlue" />
    </Style>

    <Style x:Key="wpfStyle3" TargetType="{x:Type ComboBox}">
        <Setter Property="FontFamily" Value="Arial Narrow"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="AntiqueWhite" />
        <Setter Property="Background" Value="Red"/>
    </Style>
    <Style x:Key="wpfStyle4" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Arial Narrow"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="AntiqueWhite" />
    </Style>
    <Style x:Key="wpfStyle5" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial Narrow"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="StackPanel1" TargetType="{x:Type StackPanel}">
        <Setter Property="Height" Value="35" />
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="5,1,0,0" />
        <Setter Property="Height" Value="35" />
    </Style>
    </Window.Resources>
    <StackPanel >
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF407A8B" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <DockPanel Height="20">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Admin">
                    <MenuItem Header=" _Locations"  Click="Locations_Click"/>
                    <MenuItem Header=" _Categories"   Click="Categories_Click" />
                    <MenuItem Header=" _Emails" Click="Emails_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label FontSize="16" Content="Facilities Managment" Style="{StaticResource wpfStyle2}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="436" RenderTransformOrigin="0.457,-0.266" Height="29"  FontWeight="Bold" FontFamily="Arial" Margin="10,0,0,0" />
        <TextBlock TextWrapping="Wrap" Text="*All Emergency requests should be called in to the Facilites On Call Phone at 704-239-8850." Margin="10,0,19,0" FontStyle="Italic" FontSize="14" FontWeight="Bold" Foreground="#FF6E1818" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Margin="5,0" Height="262"  >
            <StackPanel HorizontalAlignment="Left" Width="364" Margin="0,0,0,-35" >
                <StackPanel Margin="5,15,0,0"  Style="{StaticResource StackPanel1}">
                    <Label Content="Name:" HorizontalContentAlignment="Right" Width="99" Style="{StaticResource wpfStyle5}"   Margin="0,0,0,5" />
                    <TextBox x:Name="tbName" Style="{StaticResource wpfStyle1}" Width="248"  Margin="2,0,0,5" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel  Style="{StaticResource StackPanel1}">
                    <Label Content="Email:" HorizontalContentAlignment="Right" Width="100" Style="{StaticResource wpfStyle5}"  Margin="0,0,0,5" />
                    <TextBox x:Name="tbEmail" Width="248"  Style="{StaticResource wpfStyle1}" Margin="2,0,0,7"    VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel  Style="{StaticResource StackPanel1}">
                    <Label Content="Location:" HorizontalContentAlignment="Right" Width="100" Style="{StaticResource wpfStyle5}"  Margin="0,0,0,5" />
                    <ComboBox x:Name="cbLoc" Width="248" Margin="2,0,0,5" Style="{StaticResource wpfStyle3}"  VerticalContentAlignment="Center" Foreground="Black" Background="#FFE6E7EC" >
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF478187" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="AntiqueWhite" />
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
                <StackPanel  Style="{StaticResource StackPanel1}" >
                    <Label Content="Categories:" HorizontalContentAlignment="Right" Width="101" Style="{StaticResource wpfStyle5}" />
                    <ComboBox x:Name="cbCat" Width="249" Margin="1,2,0,3"  Foreground="Black" Style="{StaticResource wpfStyle3}" BorderBrush="#FFABADB3" Opacity="50" Height="30" Background="#FF478187" VerticalContentAlignment="Center" DropDownClosed="cbCat_DropDownClosed">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF478187" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="AntiqueWhite" />
                        </ComboBox.Resources>
                     </ComboBox>
                </StackPanel>
                <StackPanel  Style="{StaticResource StackPanel1}" >
                    <Label Content="Sub Cats:" HorizontalContentAlignment="Right" Width="101" Style="{StaticResource wpfStyle5}" />
                    <ComboBox x:Name="cbSubCat" Width="249" Margin="1,2,0,3"  Foreground="Black" Style="{StaticResource wpfStyle3}" BorderBrush="#FFABADB3" Opacity="50" Height="30" Background="#FF478187" VerticalContentAlignment="Center" >
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF478187" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="AntiqueWhite" />
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="104" Margin="5,0" >
                    <Label Content="Request:" Width="97" HorizontalContentAlignment="Right"   Style="{StaticResource wpfStyle5}" Height="Auto" Margin="5,15,0,62" />
                    <TextBox x:Name="tbReq" Width="448" TextWrapping="Wrap"  SpellCheck.IsEnabled="True"  Foreground="Black" FontSize="14" FontFamily="Arial" Margin="1,15,0,15"  Style="{StaticResource wpfStyle1}" Height="Auto" />
                </StackPanel>
            </StackPanel>
            <StackPanel  Width="214" Margin="0,0,0,10" >
                <StackPanel Margin="83,0,10,0" Height="101">
                    <Label Content="HIGH" FontSize="8"></Label>
                    <RadioButton Content="Severity Level I" x:Name="RadioButton1" Checked="RadioButton1_Checked"/>
                    <RadioButton Content="Severity Level II" x:Name="RadioButton2" Checked="RadioButton2_Checked"/>
                    <RadioButton Content="Severity Level III" x:Name="RadioButton3" HorizontalAlignment="Left" Width="111" Checked="RadioButton3_Checked"/>
                    <RadioButton Content="Severity Level IV" IsChecked="True" x:Name="RadioButton4" Checked="RadioButton4_Checked" />
                    <Label Content="LOW" FontSize="8"></Label>
                </StackPanel>
                <Button x:Name="Submit" Content="Submit" Margin="83,0,26,0" Style="{StaticResource wpfStyle4}" Height="32" Click="Submit_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF334661" Offset="0.549"/>
                            <GradientStop Color="#FFCBEEEB"/>
                            <GradientStop Color="#FF478187" Offset="0.282"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btClear" Content="Clear" Margin="83,10,26,0" Style="{StaticResource wpfStyle4}" Height="32" Click="btClear_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF334661" Offset="0.549"/>
                            <GradientStop Color="#FFCBEEEB"/>
                            <GradientStop Color="#FF478187" Offset="0.282"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <StackPanel >

                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</Window>
