Media.xaml

<Window x:Class="SaraD2.Media"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaraD2"
        mc:Ignorable="d"
        Title="Media" Height="492" Width="595.409">
    <Window.Resources>
        <Style x:Key="wpfStyle2" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>
        <Style x:Key="wpfStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>
    
    <Style x:Key="wpfStyle4" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Arial Narrow"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="AntiqueWhite" />
    </Style>
    </Window.Resources>
    <StackPanel Margin="0,0,2,0" Orientation="Horizontal">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF407A8B" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel  Height="463" Margin="0,0,0,-2" Width="479" >

            <Label FontSize="16" Content="Video Request" Style="{StaticResource wpfStyle2}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="436" RenderTransformOrigin="0.457,-0.266" Height="29"  FontWeight="Bold" FontFamily="Arial" Margin="10,0,0,0" />
        <StackPanel Orientation="Horizontal" Height="39">
            <Label Content="Desired filming date:" Width="166"  HorizontalContentAlignment="Right" Style="{StaticResource wpfStyle2}" Margin="0,4,0,5" />
            <DatePicker Width="139" Margin="10,4,0,0" Height="34" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="39">
            <Label Content="Time:" Style="{StaticResource wpfStyle2}" HorizontalContentAlignment="Right"  Margin="0,4,0,5" Width="164" />
            <ComboBox Width="50" Margin="10,10,0,0" Background="#FF478187">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
            </ComboBox>
            <ComboBox Width="50" Margin="0,10,0,0" Background="#FF478187">
                <ComboBoxItem>00</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>45</ComboBoxItem>
            </ComboBox>
            <ComboBox Width="50" Margin="0,10,0,0" Background="#FF478187" >
                <ComboBoxItem>AM</ComboBoxItem>
                <ComboBoxItem>PM</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="66">
            <Label Content="Location of shoot:" Style="{StaticResource wpfStyle2}" HorizontalContentAlignment="Right" Width="173" Height="Auto" Margin="0,10,0,11" />
            <TextBox Width="277"  TextWrapping="Wrap" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >

            <TextBlock Text="Title of video project:(for onscreen graphics)" Height="43" Width="164" TextWrapping="Wrap" Style="{StaticResource wpfStyle1}" Margin="10,0,0,0"  />
            <TextBox Width="280" Height="34" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
            <Label Content="Film Detail:" Style="{StaticResource wpfStyle2}" HorizontalContentAlignment="Right" Width="172"/>
            <ComboBox Width="103" Height="30">
                <ComboBoxItem>Film Indoor</ComboBoxItem>
                <ComboBoxItem>Fil Outdoor</ComboBoxItem>
                <ComboBoxItem>Both</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Label Content="Teleprompter needed" Style="{StaticResource wpfStyle2}" HorizontalContentAlignment="Right" Width="170"/>
            <ComboBox x:Name="cbTN"  Width="104" Height="30" SelectionChanged="cbTN_SelectionChanged">
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="tbTelYes"  Text="If so, script must be submitted 24hrs before scheduleed shoot" Style="{StaticResource wpfStyle1}" Width="281" Height="58" TextWrapping="Wrap"  Margin="10,0,0,0"  Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Video playback:" Style="{StaticResource wpfStyle2}" HorizontalContentAlignment="Right" Width="170"/>
            <ComboBox Width="238">
                <ComboBoxItem>Internal only</ComboBoxItem>
                <ComboBoxItem>external (vimeo / ACCESS16)</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="63">
            <Label Content="Additional notes:" Style="{StaticResource wpfStyle2}" HorizontalContentAlignment="Right" Margin="0,0,0,0" Width="171"/>
            <TextBox Text=" " TextWrapping="NoWrap" Width="283" Margin="0,10,0,0" />
        </StackPanel>
    </StackPanel>
    <StackPanel  Width="107" Margin="0,10,0,10" >
            <Button x:Name="btSubVid"  Content="Submit" Margin="10,5,10,0"  Style="{StaticResource wpfStyle4}" Click="btSubVid_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF334661" Offset="0.549"/>
                        <GradientStop Color="#FFCBEEEB"/>
                        <GradientStop Color="#FF478187" Offset="0.282"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btClear" Content="Clear" Margin="10,10,10,0" Style="{StaticResource wpfStyle4}" Height="32" Click="btClear_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF334661" Offset="0.549"/>
                        <GradientStop Color="#FFCBEEEB"/>
                        <GradientStop Color="#FF478187" Offset="0.282"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </StackPanel>
    
</Window>
