Signs.xaml

<Window x:Class="SaraD2.Signs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaraD2"
        mc:Ignorable="d"
        Title="Signs" Height="492" Width="595.409">
    <Window.Resources>
        <Style x:Key="wpfStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FFE6E7EC" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="wpfStyle2" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>

        <Style x:Key="wpfStyle3" TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="wpfStyle4" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="AntiqueWhite" />
        </Style>
        <Style x:Key="wpfStyle5" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="StackPanel1" TargetType="{x:Type StackPanel}">
            <Setter Property="Height" Value="35" />
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="Height" Value="35" />
        </Style>
    </Window.Resources>
    <StackPanel Background="#FF8FB6B8" >
        <DockPanel Height="20">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Admin">
                    <MenuItem Header=" _Categories"   Click="Cat_Click" />
                    <MenuItem Header=" _Emails" Click="Email_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label FontSize="16" Content="Signs and Markings" Style="{StaticResource wpfStyle2}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.457,-0.266" Height="29"  FontWeight="Bold" FontFamily="Arial" Margin="217,0,0,0" />
        <StackPanel Orientation="Horizontal"  Height="430">
            <StackPanel Width="390"  >
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanel1}" >
                    <Label Content="Input By:" HorizontalContentAlignment="Right" Style="{StaticResource wpfStyle2}" Width="139"   />
                    <TextBox x:Name="tbName"  Width="248" Style="{StaticResource wpfStyle1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanel1}">
                    <Label Content="Category:" HorizontalContentAlignment="Right" Style="{StaticResource wpfStyle2}" Width="139"   />
                    <ComboBox x:Name="cbCat" Width="248" Style="{StaticResource wpfStyle3}" DropDownClosed="cbCat_DropDownClosed">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF478187" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="AntiqueWhite" />
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanel1}">
                    <Label Content="Type:" HorizontalContentAlignment="Right" Style="{StaticResource wpfStyle2}" Width="139"   />
                    <ComboBox x:Name="cbSubCat" Width="248" Style="{StaticResource wpfStyle3}">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF478187" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="AntiqueWhite" />
                        </ComboBox.Resources>
                        <!--<ComboBoxItem Content="Stop Signs"/>
                        <ComboBoxItem Content="SNS" />
                        <ComboBoxItem Content="Markings" />
                        <ComboBoxItem Content="Demolition Notice signs" />
                        <ComboBoxItem Content="Zoning Signs" />
                        <ComboBoxItem Content="Building signs" />
                        <ComboBoxItem Content="Banners" />
                        <ComboBoxItem Content="Traffic Counts" />
                        <ComboBoxItem Content="Inventory" />
                        <ComboBoxItem Content="Signs" />
                        <ComboBoxItem Content="Miscellaneous" />-->
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanel1}" Height="44">
                    <Label Content="Address:" HorizontalContentAlignment="Right" Style="{StaticResource wpfStyle2}" Width="139"   />
                    <TextBox x:Name="tbAdd" Width="248" Style="{StaticResource wpfStyle1}" RenderTransformOrigin="0,0.5" />

                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="5,5,0,0">
                    <Label Content="Request or Issue:" HorizontalContentAlignment="Right" Style="{StaticResource wpfStyle2}" Width="139" Height="67"   />
                    <TextBox x:Name="tbReq" Width="248" Style="{StaticResource wpfStyle1}" Height="110"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="192">
                <Button x:Name="SubSigns"  Content="Submit" Margin="69,5,26,0"  Style="{StaticResource wpfStyle4}" Click="SubSigns_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF334661" Offset="0.549"/>
                            <GradientStop Color="#FFCBEEEB"/>
                            <GradientStop Color="#FF478187" Offset="0.282"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btClear" Content="Clear" Margin="69,10,26,0" Click="btClear_Click" Style="{StaticResource wpfStyle4}" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF334661" Offset="0.549"/>
                            <GradientStop Color="#FFCBEEEB"/>
                            <GradientStop Color="#FF478187" Offset="0.282"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
