StormWater.xaml

<Window x:Class="SaraD2.StormWater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StormWater"  Height="492" Width="595.409">
    <Window.Resources>
        <Style x:Key="wpfStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#FFE6E7EC" />
        </Style>
        <Style x:Key="wpfStyle2" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>

        <Style x:Key="wpfStyle3" TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Red"/>
        </Style>
        <Style x:Key="wpfStyle4" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="AntiqueWhite" />
        </Style>
        <Style x:Key="wpfStyle5" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="StackPanel1" TargetType="{x:Type StackPanel}">
            <Setter Property="Height" Value="35" />
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5,1,0,0" />
            <Setter Property="Height" Value="35" />
        </Style>
    </Window.Resources>
    <Grid  Background="#FF8FB6B8">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Strorm Water Input Form"  Grid.Row="0" Grid.ColumnSpan="2" Margin="225,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Label Content="Name:"  HorizontalContentAlignment="Right" Width="97"/>
            <TextBox x:Name="tbName"  Width="245" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
            <Label Content="Email:"  HorizontalContentAlignment="Right" Width="97"/>
            <TextBox x:Name="tbEmail"  Width="245" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
            <Label Content="Phone:"  HorizontalContentAlignment="Right" Width="97"/>
            <TextBox x:Name="tbPhone" Width="245" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
            <Label Content="Parcel ID:"  HorizontalContentAlignment="Right" Width="97"/>
            <TextBox x:Name="tbPID" Width="245" />
        </StackPanel>
        <Label Content="Address:" Grid.Row="5" Grid.Column="0" Margin="43,0,0,0"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="0,5,0,10" Background="#FF1D1F47"  />
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Margin="0,5,0,0" Orientation="Horizontal">
            <Label Content="DIR:" Width="101" HorizontalContentAlignment="Right" />
            <Label Content="Number:" HorizontalContentAlignment="Right" Width="94"/>
            <Label Content="Street:" HorizontalContentAlignment="Right" Width="65"/>
            <Label Content="Suffix:" HorizontalContentAlignment="Right" Width="234"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Margin="0,5,0,0" Orientation="Horizontal">
            <ComboBox x:Name="cbDir"  Width="69" HorizontalContentAlignment="Right"  Margin="70,0,0,0" Style="{StaticResource wpfStyle3}" Background="#FF478187">
                <ComboBoxItem Content="N"/>
                <ComboBoxItem Content="S"/>
                <ComboBoxItem Content="E"/>
                <ComboBoxItem Content="W"/>
            </ComboBox>
            <TextBox x:Name="tbNum" Width="67"  Margin="5,0,0,0"/>
            <TextBox x:Name="Steet" Width="221"  Margin="5,0,0,0"/>
            <ComboBox x:Name="cbSuf"  Width="73" HorizontalContentAlignment="Right"  Margin="10,0,0,0" Style="{StaticResource wpfStyle3}" Background="#FF478187">
                <ComboBoxItem Content="Aly" />
                <ComboBoxItem Content="Anx" />
                <ComboBoxItem Content="Ave" />
                <ComboBoxItem Content="Blvd" />
                <ComboBoxItem Content="Cswy" />
                <ComboBoxItem Content="Cir" />
                <ComboBoxItem Content="Ct" />
                <ComboBoxItem Content="Dr" />
                <ComboBoxItem Content="Expy" />
                <ComboBoxItem Content="Fwy" />
                <ComboBoxItem Content="Hwy" />
                <ComboBoxItem Content="Ln" />
                <ComboBoxItem Content="Loop" />
                <ComboBoxItem Content="Mtwy" />
                <ComboBoxItem Content="Pkwy" />
                <ComboBoxItem Content="Pike" />
                <ComboBoxItem Content="Pl" />
                <ComboBoxItem Content="Pt" />
                <ComboBoxItem Content="Ramp" />
                <ComboBoxItem Content="Rd" />
                <ComboBoxItem Content="St" />
                <ComboBoxItem Content="Ter" />
                <ComboBoxItem Content="Trce" />
                <ComboBoxItem Content="Trl" />
                <ComboBoxItem Content="Way" />
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2" >
            <Label Content="Request" Width="65" Margin="0,0,0,205" HorizontalContentAlignment="Right" />
            <TextBox x:Name="tbRequest" TextWrapping="Wrap" Width="456" Margin="0,10,0,143"  />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Label Content="Priority:"  HorizontalContentAlignment="Right" Width="89"/>
            <ComboBox Width="96">
                <ComboBoxItem Content="Routine" />
                <ComboBoxItem Content="Urgent" />
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Button Content="Submit" Width="102" Margin="87,5,0,0"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <Button x:Name="btClear" Content="Clear"  Margin="85,5,0,0" Width="103" Click="btClear_Click" />
        </StackPanel>
    </Grid>
</Window>
